version: '3'

networks:
  foo_trip_network:

services:

  nginx_service:
    image: nginx:stable-alpine
    container_name: nginx_foo_trip_container
    ports:
      - "8005:80"
    volumes:
      - ./:/var/www/app
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - mysql_service_foo_trip
      - php_service
    networks:
      - foo_trip_network

  php_service:
    container_name: php_foo_trip_container
    extra_hosts:
      - "host.docker.internal:host-gateway"
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    ports:
      - "9003:9000"
    volumes:
      - ./:/var/www/app
    networks:
      - foo_trip_network

  mysql_service_foo_trip:
    image: mysql:8
    container_name: mysql_foo_trip_container
    ports:
      - "4309:3306"
    volumes:
      - db-data:/var/lib/mysql:rw
      - ./docker/mysql/data:/data:rw
    command: ["--mysql-native-password=ON"]
    restart: always # always restart unless stopped manually
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
    networks:
      - foo_trip_network

volumes:
  db-data:
